.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 22rem));
  gap: 2rem;
  padding: 0.5rem 2rem;
}
.card {
  padding: 1rem;
  border-radius: 15px;
  background: $bg-secondary-50;
  gap: 1rem ;
}
.card-header {
}
.card-body {
  gap: 0.5rem;
}
.card-footer {
}
.card__title {
  font-size: 1.5rem;
}
.card__subtitle{
  font-size: 1.2rem;
}